<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    
    <title>Document</title>
</head>
<body>
   <div class="container">
    <h1>People Counter</h1>
    <h2>people entered:</h2>
    <h3 id="count"> 0</h3>
    <botton id="increment-btn" class="increment" onClick="increment()">Increment</botton>

    <button id="save-btn" class="save" onclick="save()">Save</button>
    <p id="saveEL">Previos enties : </p>
   </div>
    
    <script src="script.js"></script>
</body>
</html>